{
  "dependencies": {
    "dotenv": "^17.2.1",
    "mssql": "^11.0.1",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.3",
    "@types/mssql": "^9.1.7",
    "@types/node": "^24.2.0",
    "@types/pg": "^8.15.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
